##脚本配置文件

# 工作目录
work_directory="/aiqiyi_restore"

# 跑量检测脚本(主程序)
TASK_SCRIPT="/aiqiyi_restore/aiqiyi_auto_restore.sh"

# 数据传输记录
send_record="/aiqiyi_restore/dstat_send.txt"    

# 配置文件
project_conf="/aiqiyi_restore/etc/aiqiyi_auto.conf"

# 日志文件     
project_log="/aiqiyi_restore/logs/auto_restore.log"  

# 计划任务脚本
crontab1="/aiqiyi_restore/crontab.sh"

# 项目环境准备
prepare="/aiqiyi_restore/Project_Preparation.sh"

